In [21]:
import numpy as np
import pandas as pd

In [9]:
outside = ['G1','G1','G1','G1','G2','G2','G2']
inside = [1,2,3,4,1,2,3]
hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [10]:
pd.DataFrame(np.random.randn(7,3),hier_index,['A','B','C'])

             A         B         C
G1 1 -0.400181 -1.221546 -1.027412
   2  1.305133 -1.647898 -0.804776
   3  0.457747  0.379867  0.798719
   4 -1.032506 -1.234959 -0.442453
G2 1  0.220155  0.469557  0.419891
   2 -0.349874  2.450147  0.624060
   3  0.877332 -0.526123 -1.925807

In [16]:
super_out=['A1','A1','A1','A1','A1','A1','A1']
outside = ['G1','G1','G1','G1','G2','G2','G2']
inside = [1,2,3,4,1,2,3]
hier_index = list(zip(super_out,outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [17]:
pd.DataFrame(np.random.randn(7,3),hier_index,['A','B','C'])

                A         B         C
A1 G1 1  0.220625  1.385061 -0.067412
      2 -1.501030  0.062548 -0.828704
      3  0.176220 -0.889864 -0.921473
      4  1.345096  0.236648  0.806631
   G2 1 -0.296399  0.927189  0.918455
      2 -1.499123 -0.253237  0.973714
      3 -0.283744 -0.881093  0.998897

In [75]:
ou1=['A','A','A','A','B','B','C','D','D','D']
ou2=['X','X','Y','Y','Z','Q','P','F','G','G']
ou3=[1,2,3,4,5,6,7,8,9,10]
hi_ind=list(zip(ou1,ou2,ou3))
hi_ind=pd.MultiIndex.from_tuples(hi_ind)
df2=pd.DataFrame(np.random.randn(10,4),hi_ind,['France','Belgium','England','Croatia'])

In [28]:
df2

          France   Belgium   England   Croatia
A X 1  -1.017700  0.143721  0.474217  2.613067
    2  -0.250518  0.325695  0.635740  1.254721
  Y 3   0.908765 -2.494820  0.270851 -2.146773
    4   0.630735  0.899024  0.570955 -1.033388
B Z 5   0.466107  0.478582 -0.673658  0.013210
  Q 6   0.134557 -0.868216 -1.072915 -1.048323
C P 7   0.491609 -0.284029  0.467224 -0.569363
D F 8   0.074237  0.618535  0.607533 -0.424385
  G 9  -1.434245 -0.518517 -0.301596  1.833575
    10 -1.062532  1.260826  1.037277 -0.110266

In [44]:
pd.DataFrame(df2>0, dtype="int").sum(axis=1)

A  X  1     3
      2     3
   Y  3     2
      4     3
B  Z  5     3
   Q  6     1
C  P  7     2
D  F  8     3
   G  9     1
      10    2
dtype: int64

In [62]:
df2.loc['A'].loc['X'].loc[1]

France    -1.017700
Belgium    0.143721
England    0.474217
Croatia    2.613067
Name: 1, dtype: float64

In [63]:
df2.index

MultiIndex(levels=[['A', 'B', 'C', 'D'], ['F', 'G', 'P', 'Q', 'X', 'Y', 'Z'], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]],
           labels=[[0, 0, 0, 0, 1, 1, 2, 3, 3, 3], [4, 4, 5, 5, 6, 3, 2, 0, 1, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]])

In [64]:
df2.index.names

FrozenList([None, None, None])

In [65]:
df2.index.names=['I1','I2','I3']

In [66]:
df2

            France   Belgium   England   Croatia
I1 I2 I3
A  X  1  -1.017700  0.143721  0.474217  2.613067
      2  -0.250518  0.325695  0.635740  1.254721
   Y  3   0.908765 -2.494820  0.270851 -2.146773
      4   0.630735  0.899024  0.570955 -1.033388
B  Z  5   0.466107  0.478582 -0.673658  0.013210
   Q  6   0.134557 -0.868216 -1.072915 -1.048323
C  P  7   0.491609 -0.284029  0.467224 -0.569363
D  F  8   0.074237  0.618535  0.607533 -0.424385
   G  9  -1.434245 -0.518517 -0.301596  1.833575
      10 -1.062532  1.260826  1.037277 -0.110266

In [67]:
df2.index.names=[None,None,None]

In [68]:
df2

          France   Belgium   England   Croatia
A X 1  -1.017700  0.143721  0.474217  2.613067
    2  -0.250518  0.325695  0.635740  1.254721
  Y 3   0.908765 -2.494820  0.270851 -2.146773
    4   0.630735  0.899024  0.570955 -1.033388
B Z 5   0.466107  0.478582 -0.673658  0.013210
  Q 6   0.134557 -0.868216 -1.072915 -1.048323
C P 7   0.491609 -0.284029  0.467224 -0.569363
D F 8   0.074237  0.618535  0.607533 -0.424385
  G 9  -1.434245 -0.518517 -0.301596  1.833575
    10 -1.062532  1.260826  1.037277 -0.110266

In [72]:
df2.xs('A').xs('X')

     France   Belgium   England   Croatia
1 -1.017700  0.143721  0.474217  2.613067
2 -0.250518  0.325695  0.635740  1.254721

In [78]:
ou31=['A','A','A','A','B','B','C','D','D','D']
ou32=['X','X','Y','Y','Z','Q','P','F','G','G']
ou33=[1,2,3,1,2,3,1,2,3,5]
hi_ind3=list(zip(ou31,ou32,ou33))
hi_ind3=pd.MultiIndex.from_tuples(hi_ind3)
df3=pd.DataFrame(np.random.randn(10,4),hi_ind3,['France','Belgium','England','Croatia'])

In [79]:
df3

         France   Belgium   England   Croatia
A X 1  0.931848  0.952112  0.723548  1.748843
    2  0.880282  1.438586 -0.651099  0.242451
  Y 3  0.882336  0.631961  1.379236  0.438173
    1  0.227656  0.425726  0.441343  0.671851
B Z 2  0.715136 -1.905895  1.242506 -0.619526
  Q 3 -2.101457 -0.405088  0.404130 -2.166393
C P 1  0.091631  0.218508  0.927023 -0.667675
D F 2  1.351113  1.072417  0.132534 -1.259017
  G 3  0.108886 -0.027537 -1.234025  1.012969
    5  0.075449 -0.254759  0.656590 -0.498530

In [81]:
df3.xs(1,level=2)

       France   Belgium   England   Croatia
A X  0.931848  0.952112  0.723548  1.748843
  Y  0.227656  0.425726  0.441343  0.671851
C P  0.091631  0.218508  0.927023 -0.667675